# blinkAppdotnetapi

./: .gitignore  BlinkDemoApi.sln  README.md
.github/workflows/: main.yml
BlinkDemoApi/: .gitignore  NOTES.md  README.md  SECURITY.md
BlinkDemoApi/publish/: BlinkDemoApi.Api.xml  BlinkDemoApi.Domain.deps.json
BlinkDemoApi/publish/publish/: BlinkDemoApi.Api.deps.json
BlinkDemoApi/src/BlinkDemoApi.Api/: BlinkDemoApi.Api.csproj  Program.cs  blinkdemo.db-wal
BlinkDemoApi/src/BlinkDemoApi.Api/Controllers/: AddressesController.cs  BaseApiController.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Addresses/Dtos/: AddressDtos.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Auth/Interfaces/: IAuthRepository.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Common/: ApiResponse.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Orders/Dtos/: OrderDtos.cs
BlinkDemoApi/src/BlinkDemoApi.Application/Orders/Services/: OrderService.cs
BlinkDemoApi/src/BlinkDemoApi.Domain/: BlinkDemoApi.Domain.csproj
BlinkDemoApi/src/BlinkDemoApi.Domain/Entities/: BaseEntity.cs  UserAddress.cs
BlinkDemoApi/src/BlinkDemoApi.Domain/Enums/: OrderStatus.cs
BlinkDemoApi/src/BlinkDemoApi.Infrastructure/: BlinkDemoApi.Infrastructure.csproj  DependencyInjection.cs
BlinkDemoApi/src/BlinkDemoApi.Infrastructure/Repositories/: CartRepository.cs
BlinkDemoApi/src/BlinkDemoApi.Infrastructure/Security/: JwtTokenService.cs
docs/: API_COLLECTION.md  PROJECT_DETAILS.md
publish/: BlinkDemoApi.Infrastructure.deps.json  web.config
publish/publish/: appsettings.Development.json
src/BlinkDemoApi.Api/: BlinkDemoApi.Api.xml  Dockerfile  ReadMe.txt  appsettings.Development.json  appsettings.json  blinkdemo.db-shm
src/BlinkDemoApi.Api/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  MeController.cs  OrdersController.cs
src/BlinkDemoApi.Api/Middleware/: ApiExceptionHandler.cs
src/BlinkDemoApi.Api/Properties/: launchSettings.json
src/BlinkDemoApi.Api/publish/: BlinkDemoApi.Api
src/BlinkDemoApi.Application/: BlinkDemoApi.Application.csproj
src/BlinkDemoApi.Application/Addresses/Services/: AddressService.cs
src/BlinkDemoApi.Application/Auth/Dtos/: AuthDtos.cs
src/BlinkDemoApi.Application/Auth/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/BlinkDemoApi.Application/Auth/Services/: AuthService.cs
src/BlinkDemoApi.Application/Cart/Dtos/: CartDtos.cs
src/BlinkDemoApi.Application/Cart/Services/: CartService.cs
src/BlinkDemoApi.Application/Catalog/Dtos/: CatalogDtos.cs
src/BlinkDemoApi.Application/Catalog/Services/: CatalogService.cs
src/BlinkDemoApi.Application/Common/: ErrorCodes.cs
src/BlinkDemoApi.Application/Me/Dtos/: BootstrapDtos.cs
src/BlinkDemoApi.Application/Me/Services/: MeService.cs
src/BlinkDemoApi.Domain/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  SubCategory.cs  User.cs
src/BlinkDemoApi.Infrastructure/: DependencyInjection.cs
src/BlinkDemoApi.Infrastructure/Data/: AppDbContext.cs
src/BlinkDemoApi.Infrastructure/Repositories/: AddressRepository.cs  AuthRepository.cs  CatalogRepository.cs  MeRepository.cs  OrderRepository.cs
src/BlinkDemoApi.Infrastructure/Security/: BcryptPasswordHasher.cs
