<!--
  BlinkDemoApi.Api
  - ASP.NET Core Web API entrypoint.
  - Hosts controllers, middleware, auth, OpenAPI, logging.
  - References Application + Infrastructure.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

<TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>BlinkDemoApi.Api-local-secrets</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkDemoApi.Application\BlinkDemoApi.Application.csproj" />
    <ProjectReference Include="..\BlinkDemoApi.Infrastructure\BlinkDemoApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
  
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

  </ItemGroup>
</Project>
